GROQ_API_KEY="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"
EMAIL_USER=taiwo02.at63@gmail.com
EMAIL_PASSWORD=moyosore123
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=taiwo02.at63@gmail.com
SMTP_PASSWORD=spvhvotgokxsyqas

